{
  "workbench.colorCustomizations": {
    "activityBar.foreground": "#83EC88",
    "activityBar.background": "#000000",
    "activityBar.inactiveForeground": "#1E5800",
    "activityBarBadge.foreground": "#000000",
    "activityBarBadge.background": "#41D6B2",
    "statusBar.foreground": "#FFDDED",
    "statusBar.background": "#A73169",
    "statusBarItem.hoverBackground": "#722F37",
    "statusBarItem.remoteForeground": "#FFCFBD",
    "statusBarItem.remoteBackground": "#984625",
    "statusBar.debuggingForeground": "#280013",
    "statusBar.debuggingBackground": "#DD67A0"
  }
}
